{
  "name": "@orq-ai/cli-win32-x64",
  "version": "0.0.0",
  "description": "win32-x64 binary for @orq-ai/cli",
  "homepage": "https://github.com/orq-ai/orq-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orq-ai/orq-cli.git"
  },
  "bugs": {
    "url": "https://github.com/orq-ai/orq-cli/issues"
  },
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/orq.exe"
  ]
}
